Contacts_WPF/Contacts_WPF/ContactInfo.xaml

<Window x:Class="Contacts_WPF.ContactInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_WPF"
        mc:Ignorable="d"
        Title="Contact Info" Height="450" Width="300" MinWidth="300" Icon="img/user.png" FontFamily="Roboto" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
      <Menu FontWeight="Normal">
        <MenuItem Header="Contact">
          <MenuItem  Header="Set Contact File" Name="mi_SetContactFile" Click="Mi_SetContactFile_Click">
            <MenuItem.Icon>
              <Image Source="img/folder.png"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Save Contact File" Name="mi_SaveContactFile" Click="Mi_SaveContactFile_Click">
            <MenuItem.Icon>
              <Image Source="img/diskette.png"/>
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="sp_Info" Margin="10">
          <DockPanel Margin="0 0 0 5">
            <TextBlock Text="Full Name:" Margin="0 0 5 0" MinWidth="100"/>
            <TextBox Name="tb_FullName" Tag="FullName" Style="{DynamicResource placeHolder}" IsEnabled="False" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
          </DockPanel>
          <DockPanel Margin="0 0 0 5">
            <TextBlock Text="Last Name:" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBox Name="tb_LastName" Style="{DynamicResource Tb_Info}" Text="{Binding LastName}" TextChanged="Tb_LastName_TextChanged" />
          </DockPanel>
          <DockPanel Margin="0 0 0 5">
            <TextBlock Text="First Name:" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBox Name="tb_FirstName" Style="{DynamicResource Tb_Info}" Text="{Binding FirstName}" TextChanged="Tb_FirstName_TextChanged"/>
          </DockPanel>
          
          <Expander Header="More Info" BorderThickness="0">
            <StackPanel>
              <DockPanel Margin="0 0 0 5">
                <TextBlock Text="Father Name:" MinWidth="100" HorizontalAlignment="Left"/>
                <TextBox Name="tb_FatherName" Style="{DynamicResource Tb_Info}" Text="{Binding FatherName}" TextChanged="Tb_FatherName_TextChanged"/>
              </DockPanel>
              <DockPanel Margin="0 0 0 5">
                <TextBlock Text="Nickname:" MinWidth="100" HorizontalAlignment="Left"/>
                <TextBox Name="tb_Nickname" Style="{DynamicResource Tb_Info}" Text="{Binding Nickname}"/>
              </DockPanel>
            </StackPanel>
          </Expander>
          <UniformGrid Rows="1" Columns="2" Margin="0 0 0 5">
            <DockPanel>
              <TextBlock Text="Type:" HorizontalAlignment="Left"/>
              <ComboBox Name="cb_ContactType" Height="25" SelectionChanged="cb_ContactType_SelectionChanged" Margin="5">
              </ComboBox>
            </DockPanel>
            <GroupBox Header="Birthday:">
              <DatePicker SelectedDate="{Binding BirthDate}"/>
            </GroupBox>
          </UniformGrid>
          <GroupBox Header="Tel:" Margin="0 0 0 5">
            <StackPanel>
              <ListBox Name="lb_Numbers" MaxHeight="100" KeyDown="lb_Numbers_KeyDown" FontSize="14" FontWeight="DemiBold" BorderThickness="0" SelectionMode="Extended">
              </ListBox>

              <StackPanel>
                <TextBox Name="tb_Number" Style="{DynamicResource placeHolder}" Tag="Number"/>
                <Button Name="btn_AddNumber" Content="Add Number" Click="Btn_AddNumber_Click" Margin="0 0 0 5"/>
                <Button Name="btn_DeleteNumber" Content="Delete Selected Number" Click="Btn_DeleteNumber_Click"/>
              </StackPanel>
            </StackPanel>
          </GroupBox>
          <DockPanel Margin="0 0 0 5">
            <TextBlock Text="E-mail:" MinWidth="70" HorizontalAlignment="Left"/>
            <TextBox Name="tb_Email" Style="{DynamicResource Tb_Info}" Text="{Binding Email}" />
          </DockPanel>
          <DockPanel Margin="0 0 0 5">
            <TextBlock Text="Address:" MinWidth="70" HorizontalAlignment="Left"/>
            <TextBox Name="tb_Address" Style="{DynamicResource Tb_Info}" Text="{Binding Address}"/>
          </DockPanel>
          <GroupBox Header="Note:" Margin="0 0 0 5">
            <TextBox Name="tb_Note" Text="{Binding Note}" TextWrapping="Wrap"/>
          </GroupBox>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>
