Contacts_WPF/Contacts_WPF/MainWindow.xaml

<Window x:Class="Contacts_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_WPF"
        mc:Ignorable="d"
        Icon="img/contact-book.png"
        Title="Contacts" MinWidth="260" Height="500" Width="260" FontFamily="Roboto" Background="{DynamicResource Background}"
        Closing="Window_Closing">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="18"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    
    <!--Search-->
    <Grid Grid.Column="0" Grid.Row="0" >
      <Menu>
        <MenuItem Header="Search">
          <MenuItem Header="Sort By FullName"   Name="mi_SortByFullName" Click="Mi_SortByFullName_Click"/>
          <MenuItem Header="Sort By FirstName"  Name="mi_SortByFirstName" Click="Mi_SortByFirstName_Click"/>
          <MenuItem Header="Sort By FatherName" Name="mi_SortByFatherName" Click="Mi_SortByFatherName_Click"/>
          <MenuItem Header="Sort By Numbers"    Name="mi_SortByNumbers" Click="Mi_SortByNumbers_Click"/>
          <MenuItem Header="Sort By BirthDay"   Name="mi_SortByBirthDay" Click="Mi_SortByBirthDay_Click"/>
        </MenuItem>
      </Menu>
    </Grid>
    
    <!--Search-->
    <Grid Grid.Column="0" Grid.Row="1">
      <TextBox x:Name="tb_FindContact" Style="{StaticResource placeHolder}" Tag="Search" TextChanged="Tb_FindContact_TextChanged"/>
    </Grid>
    <!--Contacts-->
    <Grid  Grid.Column="0" Grid.Row="2">
      <ListBox Margin="0 10 0 10" BorderThickness="0" SelectionMode="Extended" Name="lb_ContactBox" Background="{x:Null}" KeyDown="Lb_ContactBox_KeyDown">

        <!--ContactTemplate-->
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <!--ContactIMG-->
              <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1">
                <Ellipse Width="50" Height="50" Margin="0 3 5 3" HorizontalAlignment="Right">
                  <Ellipse.Fill>
                    <ImageBrush ImageSource="img/user.png" Stretch="Fill"></ImageBrush>
                  </Ellipse.Fill>
                </Ellipse>
              </Grid>

              <!--ContactText-->
              <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" FontWeight="Normal"/>
              </Grid>
              <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Number}" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
              </Grid>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <!--Buttons-->
    <Grid Grid.Column="0" Grid.Row="3" >
      <UniformGrid Rows="1" Columns="3">
        <Button Name="btn_AddContact" Content="Add" Margin="1" Click="Btn_AddContact_Click"/>
        <Button Name="btn_EditContact" Content="Edit" Margin="1" Click="Btn_EditContact_Click"/>
        <Button Name="btn_DeleteContact" Content="Delete" Margin="1" Click="Btn_DeleteContact_Click"/>
      </UniformGrid>
    </Grid>
  </Grid>
</Window>
